# Video-Game-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ba/etf/rma23/projekat/: DBTest.kt  ExampleInstrumentedTest.kt  OwnEspressoTestLandscape.kt  OwnEspressoTestPortrait.kt
app/src/androidTest/java/ba/unsa/etf/rma/videogameapp/: ExampleInstrumentedTest.kt  OwnEspressoTestLandscape.kt  OwnEspressoTestPortrait.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/etf/rma23/projekat/: Game.kt  GameData.kt  GameDetailsFragment.kt  HomeFragment.kt  MainActivity.kt  UserImpression.kt  UserImpressionListAdapter.kt  UserRating.kt  VideoGameListAdapter.kt
app/src/main/java/ba/etf/rma23/projekat/data/repositories/: AccountApi.kt  AccountGamesRepository.kt  AppDatabase.kt  GameReview.kt  GameReviewDao.kt  GameReviewsRepository.kt  GamesRepository.kt  IGDBApi.kt
app/src/main/java/ba/etf/rma23/projekat/data/repositories/response/: AgeRating.kt  Company.kt  Cover.kt  ESRBRating.kt  GameResponse.kt  Genre.kt  InvolvedCompany.kt  Platform.kt  SwaggerGameResponse.kt
app/src/main/java/ba/unsa/etf/rma/videogameapp/: Game.kt  GameData.kt  GameDetailsActivity.kt  GameDetailsFragment.kt  HomeActivity.kt  HomeFragment.kt  UserImpression.kt  UserImpressionListAdapter.kt  UserRating.kt  UserReview.kt  VideoGameListAdapter.kt
app/src/main/res/layout/: activity_home.xml  game_details_activity.xml  game_details_fragment.xml  home_fragment.xml  item_game.xml  item_rating.xml  item_review.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ba/etf/rma23/projekat/: RepositoriesUnitTest.kt
app/src/test/java/ba/unsa/etf/rma/videogameapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
